apiVersion: v1
kind: Secret
metadata:
  name: oncall-slack-bot-pg-secret
  namespace: oncall
type: Opaque
stringData:
  password: oncallpass
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "oncall-slack-bot.fullname" . }}-appbinding
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
 uri: "postgresql://{{ .Values.postgres.user }}:{{ .Values.postgres.password }}@{{ include "oncall-slack-bot.fullname" . }}-pg.{{ .Release.Namespace }}.svc:5432/{{ .Values.postgres.dbName }}"